<!DOCTYPE html>
<html lang="en">

<head>
  //= template/head.html
  <title>Main</title>

  <style>
    .card .card-image {
      background: url(http://git.codedevice.ru/img/new.jpg) center center / cover no-repeat;
      height: 200px;
      border-bottom: 1px solid
    }

    .card .card-reveal p {
      margin: 0;
    }

    .b {
      font-weight: 700;
    }

    .git,
    .vers,
    .btnInfo,
    .sett {
      position: absolute;
    }

    .btnInfo {
      right: 23px;
      bottom: 50px;
      font-size: 3rem;
      cursor: pointer;
    }

    .sideopen {
      cursor: pointer;
    }

    .git,
    .vers {
      right: 20px;
      bottom: 5px;
    }

    .sett {
      bottom: 30px;
      right: 20px;
    }

    .card .card-content {
      min-height: 115px;
    }
  </style>
</head>

<body>

  //= template/header.html
  <div class="cont">
    <div class="row">
      <div class="s12 m2 l2">

      </div>
      <div class="s12 m10 l-9 ">
        <h2>Main</h2>
        <div class="row">
          <div class="s12 m10 l-9 ">
            <table>
              <thead>
                <tr>
                  <th>№</th>
                  <th>ChipID</th>
                  <th>FlashID</th>
                  <th>FS Total (byte)</th>
                  <th>FS Used (byte)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>b517900</td>
                  <td>1640ef00</td>
                  <td>3400046</td>
                  <td>47188</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>a325540</td>
                  <td>4585ff40</td>
                  <td>3400046</td>
                  <td>20456</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>
  </div>
  //= template/footer.html
  <script>
    function startEvents() {
      ws = new WebSocket('ws://'+document.location.host+'/ws',['arduino']);
      ws.binaryType = "arraybuffer";
      ws.onopen = function(e){
        console.log("Connected");
      };
      ws.onclose = function(e){
        console.log("Disconnected");
      };
      ws.onerror = function(e){
        console.log("ws error", e);
        console.log("Error");
      };
      ws.onmessage = function(e){
        var msg = "";
        if(e.data instanceof ArrayBuffer){
          var bytes = new Uint8Array(e.data);
          let buffer = new ArrayBuffer(16);
          // let buffer = new ArrayBuffer(e.data);
          for (var i = 0; i < bytes.length; i++) {
            buffer[i]=bytes[i] 
            console.log(i + ":" + bytes[i])
            // buffer[i] = 
            // msg += String.fromCharCode(bytes[i]);
          }
          let card = new Uint32Array(buffer, 0, 1);
          let time = new Uint32Array(buffer, 4, 1);
          let state = new Float32Array(buffer, 8, 1);
          let checksum = new Uint8Array(buffer, 12, 1);
          let isSend = new Uint8Array(buffer, 13, 1);
          let uu = new Uint8Array(buffer, 14, 1);
          let hh = new Uint8Array(buffer, 15, 1);
          console.log(card[0])
          console.log(time)
          console.log(state)
          console.log(checksum[0])
          console.log(isSend)
          
        } else {
          msg = "TXT:"+e.data;
          // msg = "LEGHTH:"+e.data.length;
        }
        console.log(msg);
        console.log(msg.length);
      };
      // ge("input_el").onkeydown = function(e){
      //   stb();
      //   if(e.keyCode == 13 && ge("input_el").value != ""){
      //     ws.send(ge("input_el").value);
      //     ge("input_el").value = "";
      //   }
      // }

    }

    function load(){
      startEvents();
    }

  </script>
</body>

</html>